<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".Login">


    <Button
        android:id="@+id/b3"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/roundedbutton"
        android:text="Submit"
        android:layout_marginTop="370dp"
        android:textColor="@color/white"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="120dp"
        tools:layout_editor_absoluteY="259dp" />



    <TextView
        android:id="@+id/error"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="11dp"
        android:layout_marginTop="450dp"
        android:textColor="@color/red" />



    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:textColorHint="#848383"
        android:layout_alignParentTop="true"
        android:layout_marginTop="132dp">

        <EditText
            android:id="@+id/phone"
            android:layout_width="300dp"
            android:textColorHint="@color/colorPrimary"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="135dp"
            android:ems="10"
            android:inputType="number"
            android:hint="Your registered mobile number" />
    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:textColorHint="#848383"
        android:layout_alignParentTop="true"
        android:layout_marginTop="205dp">

        <EditText
            android:id="@+id/otp"
            android:layout_width="300dp"
            android:textColorHint="@color/colorPrimary"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginTop="300dp"
            android:ems="10"
            android:inputType="number"
            android:hint="Enter 4-digit OTP" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#848383"
        android:layout_alignParentTop="true"
        android:layout_marginTop="278dp">

        <EditText
            android:id="@+id/newpassword"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="300dp"
            android:ems="10"
            android:hint="Enter your new password"
            android:inputType="textPassword"
            android:textColorHint="@color/colorPrimary" />
    </android.support.design.widget.TextInputLayout>
    <ProgressBar
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:id="@+id/passpb"/>





</RelativeLayout>

